# ClAsHbOt

./: INSTALL  README  README.md  RELEASE_NOTES
Advanced/: Readme - Howto Use.txt  texts.csv
BlueStacks/: 860x672.reg  860x733.reg  Kill all BS Services.bat  Tuning Notes.txt
ClAsHbOt/: CharMaps.data  CoC Bot.ini  ImageFiles.data
ClAsHbOt DLL/: CGdiPlus.cpp  ClAsHbOt.cpp  ClAsHbOt.def  ClAsHbOt.h  ClAsHbOt.vcxproj  Logger.cpp  Logger.h  OCR.cpp  OCR.h  Scraper.cpp  Scraper.h  stdafx.h
ClAsHbOt Script/: ArmyCamp.au3  ArmyManager.au3  AutoDEZap.au3  AutoPush.au3  AutoQueue.au3  AutoRaid.au3  AutoRaidDEZap.au3  AutoRaidDumpCups.au3  AutoRaidStrategy.au3  AutoRaidStrategy0.au3  AutoRaidStrategy1.au3  AutoRaidStrategy2.au3  AutoRaidStrategy3.au3  AutoSnipe.au3  Barracks.au3  BlueStacks.au3  Buildings.au3  CharMaps.au3  CharMaps.data  ClAsHbOt.au3  ClAsHbOtDLL.au3  ClashBotLog.txt  CoC Bot.ini  CollectLoot.au3  DefenseFarm.au3  Donate.au3  FileNames.au3  FindMatch.au3  FindSnipableTH.au3  GUI.au3  Globals.au3  ImageFiles.data  KeepOnline.au3  Mouse.au3  RegionDefs.au3  ReloadDefenses.au3  Scraper.au3  Screen.au3  Settings.au3  Test.au3  (+2 more)
ClAsHbOt Script/BlueStacks/: 1024x600.reg
Helpers/Advanced/: texts.csv
ImageMatch DLL/: CGDIPlus.cpp  CGDIPlus.h  CGdiPlus.cpp  CGdiPlus.h  ImageMatch.vcxproj  ImageMatchDLL.cpp  ImageMatchDLL.def  ImageMatchDLL.h  ImageMatchDLL.vcxproj  Logger.cpp  Logger.h  NeedleCache.cpp  NeedleCache.h  OCR.cpp  OCR.h  OpenCV_Debug.props  OpenCV_Release.props  Scraper.cpp  Scraper.h  dllmain.cpp  stdafx.h
Source/ClAsHbOt DLL/: CGdiPlus.cpp  CGdiPlus.h  ClAsHbOt.cpp  ClAsHbOt.def  ClAsHbOt.h  ClAsHbOt.vcxproj  OCR.cpp  OCR.h  OpenCV_2.4.10_Debug.props  OpenCV_2.4.10_Release.props  Scraper.cpp  Scraper.h  dllmain.cpp  stdafx.cpp  stdafx.h
Source/ClAsHbOt Script/: Adb.au3  ArmyManager.au3  AutoPush.au3  AutoRaid.au3  AutoRaidDumpCups.au3  AutoRaidStrategy0.au3  AutoRaidStrategy1.au3  AutoRaidStrategy2.au3  AutoRaidStrategy3.au3  AutoRaidStrategy4.au3  BlueStacks.au3  ClAsHbOt.au3  CollectLoot.au3  DefenseFarm.au3  Donate.au3  Emulator.au3  GUI.au3  Globals.au3  Mouse.au3  MsgBox.au3  RegionDefs.au3  Scraper.au3  Screen.au3  Settings.au3  THSnipe.au3  Test.au3
Source/Images/Storages/: Storages.xlsx
